<?php
/**
 * 常用类.
 */
return array (
	'All' => '所有记录',
	'Name' => '名称',
	'True Name' => '名称',
	'Memo' => '备注',
	'Status' => '状态',
	'Enabled' => '启用',
	'Disabled' => '禁用',
	'List Order' => '排序',
	'User' => '操作人',
	'Contact' => '联系人',
	'Phone' => '联系电话',
	'qq' => 'QQ',
	'Wangwang' => '旺旺',
	'Elite' => '推荐',
	'Tag' => '标签',
	'QQ Group' => 'QQ群',
	'Website' => '网站',
	'Data Packet' => '数据包',
	'Type' => '类别',
	'Edit' => '修改',
	'Create' => '添加',
	'Add' => '添加',
	'Created' => '创建时间',
	'Modified' => '编辑时间',
	'List Order' => '排序',
	'Department' => '部门',
	'Sex' => '性别',
	'Male' => '男性',
	'Female' => '女性',
	'Nick' => '花名',
	'E-mail' => '邮箱',
	'Entry Date' => '入职时间',
	'Employee Label' => '工号',
	'ID Card' => '身份证',
	'Duty' => '职务',
	#系统操作
	'Operation Success' => '操作成功',
	'Operation Failure' => '操作失败',
	'Invalid request. Please do not repeat this request again.' => '无效的操作，请不要再次执行！',
	'The requested page does not exist.' => '你所访问的页面不存在。',
);
