		var gStaffData = (function(){
	var users = new Array();
	users[1]={
		"id":"1","text":"admin"
	};
	users[2]={
		"id":"2","text":"\u90ed\u5c71\u5f64"
	};
	users[3]={
		"id":"3","text":"\u6881\u6566\u53a6"
	};
	users[4]={
		"id":"4","text":"\u970d\u8d1f\u6d6a"
	};
	users[5]={
		"id":"5","text":"\u674e\u7433\u6b63"
	};
	users[6]={
		"id":"6","text":"\u6797\u96c5\u60e0"
	};
	users[7]={
		"id":"7","text":"\u5f35\u632f\u7fa4"
	};
	users[8]={
		"id":"8","text":"\u8b1d\u4f9d\u5f37"
	};
	users[9]={
		"id":"9","text":"\u9673\u79c0\u5a1f"
	};
	users[10]={
		"id":"10","text":"\u8521\u6b23\u6606"
	};
	users[11]={
		"id":"11","text":"\u9ec3\u5b97\u7a4e"
	};
	users[12]={
		"id":"12","text":"\u6797\u5bb6\u6c9b"
	};
	users[13]={
		"id":"13","text":"\u674e\u5a49\u7389"
	};
	users[14]={
		"id":"14","text":"\u76e7\u59ff\u6c34"
	};
	users[15]={
		"id":"15","text":"\u8a79\u5bb6\u744b"
	};
	users[16]={
		"id":"16","text":"\u6797\u4ee5\u60df"
	};
	users[17]={
		"id":"17","text":"\u912d\u5354\u69ae"
	};
	users[18]={
		"id":"18","text":"\u674e\u5955\u541b"
	};
	users[19]={
		"id":"19","text":"\u8cf4\u653f\u5b8f"
	};
	users[20]={
		"id":"20","text":"\u5468\u96ef\u73ee"
	};
	return users;
})();
;
var gDeptData = (function(){
	var depts = new Array();
	depts[1]={
		"id":"1","text":"\u603b\u7ecf\u529e"
	};
	depts[2]={
		"id":"2","text":"\u9879\u76ee\u90e8"
	};
	depts[3]={
		"id":"3","text":"\u9500\u552e\u90e8"
	};
	depts[4]={
		"id":"4","text":"\u8fd0\u8425\u90e8"
	};
	depts[5]={
		"id":"5","text":"\u5546\u52a1\u90e8"
	};
	depts[6]={
		"id":"6","text":"\u6280\u672f\u90e8"
	};
	depts[7]={
		"id":"7","text":"\u5546\u52a1\u4e00\u90e8"
	};
	depts[8]={
		"id":"8","text":"\u5546\u52a1\u4e8c\u90e8"
	};
	depts[9]={
		"id":"9","text":"\u987e\u95ee\u90e8"
	};
	depts[10]={
		"id":"10","text":"\u6280\u672f\u90e8"
	};
	depts[11]={
		"id":"11","text":"\u9879\u76ee\u8ddf\u8fdb\u90e8"
	};
	depts[12]={
		"id":"12","text":"\u5ba2\u670d\u90e8"
	};
	depts[13]={
		"id":"13","text":"\u8d22\u52a1\u90e8"
	};
	depts[14]={
		"id":"14","text":"\u884c\u653f\u4eba\u4e8b\u90e8"
	};
	depts[15]={
		"id":"15","text":"\u516c\u53f8\u7ecf\u8425\u76d1\u7ba1\u90e8"
	};
	depts[16]={
		"id":"16","text":"\u65b0\u5175\u8425"
	};
	depts[17]={
		"id":"17","text":"\u7814\u53d1\u90e8"
	};
	depts[18]={
		"id":"18","text":"A\u9879\u76ee"
	};
	depts[19]={
		"id":"19","text":"B\u9879\u76ee"
	};
	depts[20]={
		"id":"20","text":"\u552e\u524d\u652f\u6301\u90e8"
	};
	depts[21]={
		"id":"21","text":"\u603b\u7ecf\u529e"
	};
	return depts;
})();
;
gDeptData.alldept = {
	id:"alldept",text:"博思协同办公"
};//给gDeptData添加一个alldept属性
var gPosData = (function(){
	var positions = new Array();
	positions[1]={
		"id":"1","text":"\u7cfb\u7edf\u7ba1\u7406\u5458"
	};
	positions[2]={
		"id":"2","text":"\u9500\u552e\u7ecf\u7406"
	};
	positions[3]={
		"id":"3","text":"\u5546\u52a1\u4ee3\u8868"
	};
	positions[4]={
		"id":"4","text":"\u5546\u52a1\u57f9\u8bad\u5e08"
	};
	positions[5]={
		"id":"5","text":"\u8bbe\u8ba1\u5e08"
	};
	positions[6]={
		"id":"6","text":"\u9500\u552e\u603b\u76d1"
	};
	positions[7]={
		"id":"7","text":"\u7b56\u5212\u90e8\u4e3b\u7ba1"
	};
	positions[8]={
		"id":"8","text":"\u7a0b\u5e8f\u5458"
	};
	positions[9]={
		"id":"9","text":"\u7b56\u5212\u4e13\u5458"
	};
	positions[10]={
		"id":"10","text":"\u9879\u76ee\u603b\u76d1"
	};
	positions[11]={
		"id":"11","text":"\u9879\u76ee\u7ecf\u7406"
	};
	positions[12]={
		"id":"12","text":"\u7814\u53d1\u603b\u76d1"
	};
	positions[13]={
		"id":"13","text":"\u7814\u53d1\u5de5\u7a0b\u5e08"
	};
	positions[14]={
		"id":"14","text":"\u5ba2\u670d\u90e8\u7ecf\u7406"
	};
	positions[15]={
		"id":"15","text":"\u5ba2\u670d\u4e13\u5458"
	};
	positions[16]={
		"id":"16","text":"\u884c\u653f\u4eba\u4e8b\u7ecf\u7406"
	};
	positions[17]={
		"id":"17","text":"\u884c\u653f\u4e13\u5458"
	};
	positions[18]={
		"id":"18","text":"\u6280\u672f\u90e8\u7ecf\u7406"
	};
	positions[19]={
		"id":"19","text":"\u524d\u7aef\u5236\u4f5c\/UI"
	};
	positions[20]={
		"id":"20","text":"\u62db\u8058\u4e13\u5458"
	};
	positions[21]={
		"id":"21","text":"\u603b\u7ecf\u7406"
	};
	positions[22]={
		"id":"22","text":"\u526f\u603b\u7ecf\u7406"
	};
	positions[23]={
		"id":"23","text":"\u4f1a\u8ba1"
	};
	return positions;
})();
;