<?php
/**
* 卖家语言类
*/
return array(
	#模块名称
	'Fake' => '刷单记录',
	'Product' => '产品',
	'Supplier' => '供应商',
	'Trade' => '订单',
	'Niffer' => '换货',
	'Reissue' => '补发',
	'onsale' => '上架',
	'instrock' => '下架',
	#通用
	'Trade ID' => '订单编号',
	'Supplier ID' => '供应商编号',
	'All' => '所有记录',
	'Name' => '名称',
	'Memo' => '备注',
	'Status' => '状态',
	'Enabled' => '启用',
	'Disabled' => '禁用',
	'List Order' => '排序',
	'User' => '操作人',
	'Contact' => '联系人',
	'Phone' => '联系电话',
	'qq' => 'QQ',
	'Wangwang' => '旺旺',
	'Location' => '位置',
	'Elite' => '推荐',
	'Tag' => '标签',
	'QQ Group' => 'QQ群',
	'Website' => '网站',
	'Data Packet' => '数据包',
	'Type' => '类别',
	'Edit' => '修改',
	'Create' => '添加',
	'Add' => '添加',
	'Created' => '创建时间',
	'Modified' => '编辑时间',
	'Title' => '标题',
	'Picture' => '图片',
	'Price' => '价格',
	'Quantity' => '数量',
	'Selling' => '在售',
	'Downtime' => '停产',
	'Selling Price' => '售价',
	'Current Price' => '时价',
	'Buiing Price' => '进价',
	'Flag' => '旗帜',
	'Money' => '金额',
	'Flow' => '收支',
	'Channel' => '渠道',
	#库存类别
	'Stock' => '库存',
	'Inferior' => '次品',
	'Buy' => '买入',
	'Sell' => '售出',
	'Recycle' => '回收',
	'Return' => '退货',
	'Lost' => '遗失',
	'Gain' => '盈余',
	'Broken' => '损坏',
	'Repair' => '修复',
	'Destroy' => '销毁',
	'Ship' => '运输',
	# 交易内部来源
	'TAOBAO' => '淘宝',
	'WAP' => '手机',
	'HITAO' => '嗨淘',
	'TOP' => 'TOP平台',
	'JHS' => '聚划算',
	# 交易类型
	'fixed' => '一口价',
	'auction' => '拍卖',
	'guarantee_trade' => '一口价、拍卖',
	'auto_delivery' => '自动发货',
	'independent_simple_trade' => '旺店入门版交易',
	'independent_shop_trade' => '旺店标准版交易',
	'cod' => '货到付款',
	'fenxiao' => '分销',
	'game_equipment' => '游戏装备',
	'shopex_trade' => 'ShopEX交易',
	'netcn_trade' => '万网交易',
	'external_trade' => '统一外部交易',
	# 货到付款状态
	'NEW_CREATED' => '初始状态',
	'WAITING_TO_BE_SENT' => '订单等待发送给物流公司',
	'ACCEPTED_BY_COMPANY' => '接单成功',
	'REJECTED_BY_COMPANY' => '接单失败',
	'RECIEVE_TIMEOUT' => '接单超时',
	'TAKEN_IN_SUCCESS' => '揽收成功',
	'TAKEN_IN_FAILED' => '揽收失败',
	'TAKEN_TIMEOUT' => '揽收超时',
	'REJECTED_BY_OTHER_SIDE' => '签收失败',
	'SIGN_IN' => '签收成功',
	'CANCELED' => '用户取消物流订单',
	'CLOSED' => '交易关闭',
	# 交易状态
	'WAIT_BUYER_PAY' => '等待付款',
	'WAIT_SELLER_SEND_GOODS' => '等待发货',
	'WAIT_BUYER_CONFIRM_GOODS' => '已发货',
	'TRADE_BUYER_SIGNED' => '买家签收',
	'TRADE_FINISHED' => '交易成功',
	'TRADE_CLOSED' => '交易自动关闭',
	'TRADE_CLOSED_BY_TAOBAO' => '交易关闭',
	'TRADE_NO_CREATE_PAY' => '没有创建支付宝交易',
	# 物流方式
	'free' => '卖家包邮',
	'ems' => 'EMS',
	'ORDINARY' => '平邮',
	'post' => '平邮',
	'FAST' => '快递',
	'express' => '快递',
	'virtual' => '虚拟物品',
	# 物流状态
	'CREATED' => '订单已创建',
	'RECREATED' => '订单重新创建',
	'CANCELLED' => '订单已取消',
	'CLOSED' => '订单关闭',
	'SENDING' => '等候发送',
	'ACCEPTING' => '等待接单',
	'ACCEPTED' => '已接单',
	'REJECTED' => '不接单',
	'PICK_UP' => '揽收成功',
	'PICK_UP_FAILED' => '揽收失败',
	'LOST' => '丢单',
	'REJECTED_BY_RECEIVER' => '对方拒签',
	'ACCEPTED_BY_RECEIVER' => '对方已签收',
	# 退款状态
	'WAIT_SELLER_AGREE' => '等待卖家同意退款申请',
	'WAIT_BUYER_RETURN_GOODS' => '等待买家退货',
	'WAIT_SELLER_CONFIRM_GOODS' => '等待卖家确认收货',
	'SELLER_REFUSE_BUYER' => '卖家拒绝退款',
	'SUCCESS' => '退款关闭',
	'CLOSED' => '退款关闭',
	# 退款货物状态
	'BUYER_NOT_RECEIVED' => '买家未收到货',
	'BUYER_RECEIVED' => '买家已收到货',
	'BUYER_RETURNED_GOODS' => '买家已退货',
	# 刷单模块
	'Issend' => '物流',
	'Ispay' => '结算',
	'Had Elite' => '推荐',
	'No Elite' => '不推荐',
	'Change address' => '改地址',
	'Empty Bag' => '发空包',
	'No Pay' => '未结算',
	'Had Pay' => '已结算',
	'Wait buyer rating' => '买家未评价',
	'Buyer had rated' => '买家已评价',
	'Wait seller rating' => '卖家未评价',
	'Seller had rated' => '卖家已评价'
);