<?php
/**
* (c) Vitaliy Stepanenko,
* (c) Alexander Listunov
*/
return array(
	'Registration' => '注册',
	'Register' => '注册',
	'Login' => '用户登录',
	'Logout' => '退出登录',
	'username' => '用户名',
	'username or email' => '用户名/邮箱',
	'password' => '密码',
	'Remember me next time' => '自动登录',
	# 验证类
	'Please enter field username' => '请输入用户名/邮箱',
	'Please enter field password' => '请输入密码',
	'Please enter field email' => '请输入邮箱地址',
	'Please enter a valid email address' => '请输入有效的邮箱地址',
	'Username is incorrect.' => '用户名不正确',
	'Email is incorrect.' => 'Email不正确 ',
	"This user's name already exists." => '用户名已经存在',
	"This user's email address already exists." => 'Email已经存在',
	'You registered from {site_name}' => '你是从{site_name}过来的',
	'Please activate you account go to {activation_url}' => 'Для активації профіля, будь ласка, перейдіть за цим посиланням {activation_url}',
	'You account is not activated.' => '你的账户未激活',
	'You account is blocked.' => '你的账户已经被禁用',
	'You account is blocked in {minute} minute.' => '请{minute}分钟后再重试。',
	'Password is incorrect.' => '密码不正确',
	'E-mail' => 'E-mail',
	'Verification Code' => '验证码',
	'Retype Password' => '重试密码',
	'Retype Password is incorrect.' => 'Паролі не співпадають',
	'Incorrect password (minimal length 4 symbols).' => 'Мінімальна довжина паролю 4 символи',
	'Incorrect username (length between 3 and 20 characters).' => 'Довжина імені користувача від 3 до 20 символів',
	"Incorrect symbol's. (A-z0-9)" => 'В імені користувача допускаються лише латинські літери та цифри',
    'Variable name may consist of a-z, 0-9, underscores, begin with a letter.'=>'В назі змінної можуть бути тільки латинські літери, цифри та символ нижнього підкреслення.',
    "Length of ' + n + ' must be between '+min+' and '+max+'."=>"Довжина ' + n + ' має бути не менше '+min+' і не більше '+max+' символів.",
	'Please enter the letters as they are shown in the image above.' => 'Будь ласка, введіть букви, вказані на малюнку',
	'Letters are not case-sensitive.' => 'Реєстр не має значення',
	'Minimal password length 4 symbols.' => 'Мінімальна довжина паролю 4 символи',
	'Lost Password?' => '忘记密码?',
	'Reset password' => '重置密码',
	'Send reset link' => '发送重置链接',
	'Enter your username or email address and we will send you a link to reset your password.' => '我们会给您的邮箱发送一个重置密码的链接',
	'Profile' => '会员资料',
	'activation key' => 'Ключ активації',
	'User activation' => 'Активація користувача',
	'You account is active.' => '你的账户正在激活中',
	'You account is activated.' => '你的账户已经激活',
	'Incorrect activation URL.' => 'Неправильне посилання активації профілю',
	'Registration date' => '注册时间',
	'Last visit' => '最近访问',
	'Superuser' => '超级管理员',
	'Status' => '状态',
	'Ok' => 'Ok',
    'Show all'=> '全部显示',
	'Save' => '保存',
    'Cancel'=> '取消',
	'New password is saved.' => '密码修改成功',
	'Change password' => '修改密码',	
	'Your profile' => '你的资料',
	'Thank you for your registration. Please check your email or login.' => 'Реєстрацію завершено. Будь ласка, перевірте свою електронну пошту або увійдіть на сайт',
	'Thank you for your registration. Please check your email.' => 'Реєстрацію завершено. Будь ласка, перевірте свою електронну пошту',
	'Please check your email. An instructions was sent to your email address.' => 'На Вашу електронну пошту було надіслано лист з інструкціями',
    'Thank you for your registration. Please {{login}}.' => 'Реєстрацію завершено. {{login}}.',
    'Thank you for your registration. Contact Admin to activate your account.' => 'Реєстрацію завершено. Будь ласка, зв\'яжіться з адміністрацією сайту для активації вашого аккаунта',    
	'Restore' => 'Відновити',    
	'Please enter your login or email addres.' => 'Please enter your login or email addres.',    
	'Incorrect recovery link.' => 'Неправильне посилання відновлення паролю',
	'Already exists.' => '已经存在',
	'First Name' => '名字',
	'Last Name' => '姓',
	'No' => '取消',
	'Yes' => '确定',
	'Close' => '关闭',
	'Yes and show on registration form' => 'Yes and show on registration form',
	'No, but show on registration form' => 'No, but show on registration form',
	'Not active' => '未激活',
	'Active' => '激活',
	'Banned' => '禁用',
	'Please fill out the following form with your login credentials:' => 'Please fill out the following form with your login credentials:',
	'Fields with <span class="required">*</span> are required.' => '<span class="required">*</span>必填选项',
	'List User' => '用户列表',
	'Edit' => '编辑',
	'Edit profile' => '编辑资料',
	'Create User' => '创建用户',
	'Create' => 'Новий',
	'Manage' => '管理',
	'Manage Users' => '用户管理',
	'Users' => '用户',
	'Update User' => '更新用户',
	'Delete User' => '删除用户',
    'Delete file' => '删除文件',
	'View User' => '查看用户',
	'Are you sure to delete this item?' => '确认删除此项目吗？',
	'Changes are saved.' => '修改已经保存',
	'Manage Profile Field' => '管理用户字段',
	'Variable name' => '显示名字',
	'Title' => '标题',
	'Field Type' => '字段类别',
	'Field Size' => '字段大小',
	'Field Size min' => '最小字段',
	'Required' => '不能为空',
	'Match' => '匹配(RegExp)',
	'Range' => 'Ряд значень',
	'Error Message' => '错误信息',
	'Other Validator' => 'Інший валідатор',
    'JSON string (example: {example}).'=>'JSON строка (приклад: {example}).',
	'Default' => '默认',
	'Position' => '位置',
	'Visible' => '不可用',
	'Registered users' => 'Зареєстровані користувачі',
	'For all' => 'Для всіх',
	'Only owner' => 'Тільки власник',
	'Hidden' => '隐藏',
	'Profile Fields' => 'Поля профілю',
	'View Profile Field #' => '查看用户字段',
	'Manage Profile Fields' => 'Налаштування полів',
	'Create Profile Field' => 'Додати',
	'List Profile Field' => 'Список',
	'View Profile Field' => 'Перегляд',
	'Delete Profile Field' => 'Видалити',
	'Update Profile Field' => 'Редагувати',
    'Widget'=>'Віджет',
    'Widget parametrs'=>'Параметри віджета',
    'Widget name.'=>'Назва віджета.',
	'Allowed lowercase letters and digits.' => 'Допускаються малі літери і цифри.',
	'Field name on the language of "sourceLanguage".' => 'Назва поля на мові "sourceLanguage".',
	'Field type column in the database.' => 'Тип поля колонки в базі даних.',
	'Field size column in the database.' => 'Розмір поля колонки в базі даних',
	'The minimum value of the field (form validator).' => 'Мінімальне значення поля (перевірка форми).',
	'Required field (form validator).' => 'Обов\'язкове поле (перевірка форми).',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "Регулярні вирази (приклад: '/^[A-Za-z0-9\s,]+$/u')",	
    'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'Допустимі значения (приклад: 1;2;3;4;5 або 1==Один;2==Два;3==Три;4==Чотири;5==П\'ять).',
	'Error message when you validate the form.' => 'Повідомлення про помилку при перевірці форми.',
	'The value of the default field (database).' => 'Значення поля за замовчуванням (база даних).',
	'Display order of fields.' => 'Порядок відображення полів.',
    'Not visited' => '没有访问过',
    
);