var i18n = $.extend({}, i18n || {}, {
    xgcalendar: {
        dateformat: {
            "fulldaykey": "yyyyMMdd",
            "fulldayshow": "yyyy年M月d日",
            "fulldayvalue": "yyyy-M-d",
            "Md": "M/d (W)",
            "Md3": "M月d日",
            "AM": "上午",
            "PM": "下午",
            "separator": "-",
            "year_index": 0,
            "month_index": 1,
            "day_index": 2,
            "day": "d日",
            "sun": "周日",
            "mon": "周一",
            "tue": "周二",
            "wed": "周三",
            "thu": "周四",
            "fri": "周五",
            "sat": "周六",
            "jan": "一月",
            "feb": "二月",
            "mar": "三月",
            "apr": "四月",
            "may": "五月",
            "jun": "六月",
            "jul": "七月",
            "aug": "八月",
            "sep": "九月",
            "oct": "十月",
            "nov": "十一月",
            "dec": "十二月"
        },
        "no_implemented": "没有实现",
        "to_date_view": "点击转到该日期的日视图",
        "i_undefined": "未设置",
		"default_event": "普通日程",
        "allday_event": "全天日程",
        "repeat_event": "跨天日程",
		"loop_event": "周期性日程",
        "time": "时  间",
        "event": "事  件",
        "location": "地  点",
        "participant": "参与人",
		"attribute": "属 性",
        "get_data_exception": "获取数据发生异常",
        "new_event": "新日程",
        "confirm_delete_event": "确定删除该日程吗？",
		"confirm_delete_after_event": "是否要删除所有后续日程？",
		"confirm_delete_all_event": "是否要删除全部日程？",
		"del_loop":"删除周期性日程",
		"del_loop_msg":"您想仅删除这一系列中的此活动、所有活动，还是系列中的这一活动及将来所有日程？",
		"del_only":"仅此次日程",
		"del_only_msg":"此系列中的其他所有日程均会保留。",
		"del_after":"所有的后续日程",
		"del_after_msg":"此活动和所有后续日程均会被删除。",
		"del_all":"此系列的所有日程",
		"del_all_msg":"此系列中的所有日程均会被删除。",
        "confrim_delete_event_or_all": "删除此序列还是单个事件？\r\n点击[确定]删除事件,点击[取消]删除序列",
        "data_format_error": "数据格式错误！",
        "invalid_title": "日程标题不能为空且不能包含符号($<>)",
        "view_no_ready": "视图未准备就绪",
        "example": "例如：有个办公会议",
        "content": "内 容",
        "create_event": "创建日程",
		"manage_event": "管理日程",
        "update_detail": "修改日程详细信息",
        "click_to_detail": "点击查看详细",
        "i_delete": "删除",
		"i_finish": "完成",
		"i_finished": "已完成",
		"i_nofinish": "未完成",
		"i_return": "返回",
		"i_save": "保存",
		"i_cancel": "取消",
        "day_plural": "天",
        "others": "另外",
        "item": "个",
        'loading': '正在加载数据...',
    	'handling': '正在处理请求...',
		'succeed': '操作成功！'
		
    }
});

